PosterPrint/MainPage.xaml

<Page
    x:Class="PosterPrint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PosterPrint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PictureAria" Background="Gray" Grid.Column="0" Margin="20,20,20,20">

                <ScrollViewer x:Name="PictureScroll" Grid.Column="0"  MinZoomFactor="1" ZoomMode="Enabled"
                              HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" 
                              VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                <Image x:Name="Picture" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Width="160" Content="Open File" Tapped="ButtonFileOpen_Tapped"/>
                <Button Grid.Row="3" Width="160" Content="Print" Tapped="ButtonPrintTapped"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,5,20,5">
            <TextBlock Text="File: "/>
            <TextBlock Text="{Binding ImageFileName}"/>
        </StackPanel>
    </Grid>
</Page>
