Contour/MainPage.xaml

<Page
    x:Class="ContourUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContourUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Background" Value="#FF7F7F7F"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Name="DisplayLayersStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
<!--
        <Style x:Key="MenuFlyoutAcrilickThemeResources" TargetType="MenuFlyoutPresenter">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="0,3" />
        </Style>
-->
        <Style x:Key="StatusTextBlocksStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <local:InverseBooleanConverter x:Key="BooleanConverter1"/>
    </Page.Resources>

    <Grid x:Name="gridMain" Background="#FFA0A0A0" MinHeight="500">
        <Grid.RowDefinitions>
            <!-- Menu row -->
            <RowDefinition Height="40px"/>
            <!-- Image area row -->
            <RowDefinition Height="*"/>
            <!-- View options and status row -->
            <RowDefinition Height="60px"/>
            <RowDefinition Height="25px"/>
            
        </Grid.RowDefinitions>
        
        <muxc:MenuBar x:Name="menuMain" Grid.Row="0" Height="50"  Margin="0,-6,0,10" 
                     Background="Transparent"  >
            <muxc:MenuBarItem Title="File" FocusVisualMargin="2" CornerRadius="0" >

                <MenuFlyoutItem x:Name="mfiOpen"        Text="Open"         Click="mfiOpen_Clicked" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfiSave"        Text="Save"         Click="mfiSave_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfiSaveAs"      Text="Save as..."   Click="mfiSaveAs_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfiPrint"       Text="Print"        Click="mfiPrint_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfiOptions"     Text="Options"      Click="mfiOptions_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfiExit"        Text="Exit"         Click="mfiExit_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="X" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Operation" IsEnabled="{Binding ImageLoaded}">
                <MenuFlyoutItem x:Name="mfiConvert" Text="Convert" Click="mfiConvert_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="V" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfiClean" Text="Clean" Click="mfiClean_Clicked" IsEnabled="{Binding ImageConverted}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfiOutline" Text="Outline" Click="mfiOutline_Clicked" IsEnabled="{Binding ImageConverted}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Help">
                 <MenuFlyoutItem x:Name="mfiAbout" Text="About" Click="mfiAbout_Clicked"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <!-- Image -->
            <Rectangle Grid.Column="0" Fill="White" Margin="25,0,25,15" 
                   Visibility="Visible"/>
            <Image  x:Name="ExposedImage" Grid.Column="0"  Margin="25,0,25,15"  />
            <!-- Palette -->
            <!-- Grid.Column="1" Fill="#FFA0A0A0" Margin="25,25,25,15" / -->
            <local:PalettePanel x:Name="Palette" Grid.Column ="1" Margin="0,0,25,15"/>
        </Grid>
        <!-- View options and controls -->
        <StackPanel x:Name="DisplayOptions" Grid.Row="2" HorizontalAlignment="Right" 
                    Orientation="Horizontal" Margin="20,0,20,0">
            <ToggleSwitch Header="Hide image" Width="90" 
                          IsEnabled="{Binding ImageLoaded}" 
                          IsOn="{Binding HideImage, Mode=TwoWay}" />
            <ToggleSwitch Header="Original/Converted" OnContent="Converted" OffContent="Original" Width="90"
                          IsEnabled="{Binding ImageConverted}"
                          IsOn="{Binding DisplayConverted, Mode=TwoWay}"/>
            <ToggleSwitch Header="Display contours" Width="90"
                          IsEnabled="{Binding ImageOutlined}"
                          IsOn="{Binding DisplayContour, Mode=TwoWay}" />
        </StackPanel>

        <!-- Status line -->
        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700px"/>
                <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="File name:" Style="{StaticResource StatusTextBlocksStyle}"/>
                <TextBlock Text="{Binding ImageFileName}"   Style="{StaticResource StatusTextBlocksStyle}"/>
                <TextBlock Text="  | Conversion mode:"      Style="{StaticResource StatusTextBlocksStyle}"/>
                <TextBlock Text="{Binding ConversionMode}"  Style="{StaticResource StatusTextBlocksStyle}"/>
                <TextBlock Text="  | Number of colors:"     Style="{StaticResource StatusTextBlocksStyle}"/>
                <TextBlock Text="{Binding NumberOfLevels}"  Style="{StaticResource StatusTextBlocksStyle}"/>
            </StackPanel>

            <ProgressBar Grid.Column="1" Margin="30,0,30,0" Minimum="0" Maximum="{Binding NumberOfLevels}" 
                         Value="{Binding ProgressValue}"
                         Visibility="{Binding ProgressBarVisibility}"/>
           
        </Grid>

        <local:MessageBox x:Name="MsgBox" Grid.Row="0" Grid.Column="0" 
                         Grid.RowSpan="4" Visibility="Collapsed" />

        <local:OptionsWindow x:Name="OptionsWindow" Grid.Row="0" Grid.Column="0" 
                         Grid.RowSpan="4" Visibility="Collapsed" InnerBoxHeight="320" InnerBoxWidth="500" />
    </Grid>

</Page>
