Contour/MessageBox.xaml

<UserControl
    x:Class="Contour.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>

        <Style x:Key="MsgBoxButtonStyle" TargetType="Button" >
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF606060"/>
        </Style>

        <Storyboard x:Name="ShowControl">
            <DoubleAnimation
                Storyboard.TargetName="BoxBorder"
                Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HideControl">
            <DoubleAnimation
                Storyboard.TargetName="BoxBorder"
                Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Deem main window -->
        <Border  x:Name="PopUpBorder" BorderThickness="1" Background="Black" 
                     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"/>
        <!-- MessageBox border -->
        <Border x:Name="BoxBorder" Grid.Column="1" Grid.Row="1"     
                    BorderBrush="White" BorderThickness="1" Background="Gray" Opacity="0">
            <Grid MinWidth="500" MinHeight="100" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="MessageText" Grid.Row="0" Text="{Binding Message}" 
                           Margin="20,10,20,10" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           FontFamily="Segoe UI Light" FontSize="20"/>
                <Grid Grid.Row="2" >
                    <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal"  
                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Button Content=" uuuuuu"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
