Contour/OperationProgressContentDialog.xaml

<ContentDialog
    x:Class="ContourUI.OperationProgressContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContourUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray"
    Title=""
    PrimaryButtonText="Cancel operation"
    PrimaryButtonStyle="{StaticResource ContentDialogPrimaryButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    
    <ContentDialog.Resources>
        

       
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Operation description"/>
        <ProgressBar Grid.Row="1" x:Name="ActionProgress"  Minimum="0" Value="{Binding ProgressValue}" 
                     Maximum="1" Height="10" 
                     Background="White" Foreground="Orange" 
                     Visibility="Collapsed"/>
        <StackPanel Grid.Row="1" x:Name ="ActionCounter"  Orientation="Horizontal" Visibility="Visible">
            <TextBlock Text="Searching contours...  "  Style="{StaticResource ContentDialogTextBlocksStyle}"/>
            <TextBlock Width="100" Text="{Binding CounterValue}" Style="{StaticResource ContentDialogTextBlocksStyle}" HorizontalAlignment="Right"/>
            <TextBlock Text=" contours foud."          Style="{StaticResource ContentDialogTextBlocksStyle}"/>
        </StackPanel>
       
    </Grid>
</ContentDialog>
