Contour/OptionsWindow.xaml

<UserControl
    x:Class="Contour.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>

        <Style x:Key="MsgBoxButtonStyle" TargetType="Button" >
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF808080"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>

        <Storyboard x:Name="ShowControl">
            <DoubleAnimation
                Storyboard.TargetName="BoxBorder"
                Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HideControl">
            <DoubleAnimation
                Storyboard.TargetName="BoxBorder"
                Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Deem main window -->
        <Border  x:Name="PopUpBorder" BorderThickness="1" Background="Black" 
                     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5"/>
        <!-- Options window border -->
        <Border x:Name="BoxBorder" Grid.Column="1" Grid.Row="1"     
                BorderBrush="White" BorderThickness="1" Background="Gray"
                Opacity="0" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                
                    <Grid Grid.Row="0" Margin="20,10,20,10" BorderThickness="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45px"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Text="Contour options" FontSize="20" FontWeight="Medium" Margin="0,0,0,10"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Image conversion type:"/>
                        <ComboBox x:Name="cbxConvType" Grid.Row="1" Grid.Column="2" 
                                  ItemsSource="{Binding ConvertionTypesList}"
                                  SelectedValue="{Binding ConversionTypeName , Mode=TwoWay}"/>
                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="Number of colors:"/>
                        <ComboBox x:Name="cbxNumOfColors" Grid.Row="2" Grid.Column="2"
                                  ItemsSource="{Binding NumberOfColorsList}"
                                  SelectedValue="{Binding NumberOfColors, Mode=TwoWay}"/>
                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Cleanup value:"/>
                        <ComboBox x:Name="cbxCleanupValue" Grid.Row="3" Grid.Column="2"
                                  ItemsSource="{Binding cbxCleanupValuesList}"
                                 SelectedValue="{Binding CleanupValue, Mode=TwoWay}" />
                        <TextBlock  Grid.Row="4" Grid.Column="0" Text="Max displayed contour lenghts:"/>
                        <TextBox x:Name="cbxMaxContourLength" Grid.Row="4" Grid.Column="2" 
                             Text="{Binding MaxContourLength, Mode=TwoWay}" Width="30px" 
                                 HorizontalAlignment="Left"/>
                        <TextBlock  Grid.Row="5" Grid.Column="0" Text="Contour color:"/>
                        <ComboBox x:Name="cbxContourColor" Grid.Row="5" Grid.Column="2"
                                  ItemsSource="{Binding ContourColorsList}"
                               SelectedValue="{Binding ContourColorName,Mode=TwoWay}"   />
                    </Grid>
                
                                
                <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal"  Grid.Row="1"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"
                             FocusVisualSecondaryBrush="Aquamarine"
                            Style="{StaticResource MsgBoxButtonStyle}"/>
                    <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Style="{StaticResource MsgBoxButtonStyle}"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
