Contour/PalettePanel.xaml

<UserControl
    x:Class="ContourUI.PalettePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContourUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <Style x:Key="MsgBoxButtonStyle" TargetType="Button" >
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF808080"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>

        <Storyboard x:Name="ShowControl">
            <DoubleAnimation
                Storyboard.TargetName="BoxBorder"
                Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HideControl">
            <DoubleAnimation
                Storyboard.TargetName="BoxBorder"
                Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="GridMain" Background="#FFA0A0A0" Width="Auto" BorderBrush="Black"
          BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Palette" Grid.Row="0" Margin="20,5,0,0"/>
        <Grid x:Name="GridPalette" Grid.Row="1" Padding="10,0,10,0">
            
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10,15,20,10"
                    Orientation="Horizontal" >
            <Button Content="Check all" Background="Gray" Style="{StaticResource MsgBoxButtonStyle}" Tapped="Button_ShowAllTapped"/>
            <Button Content="Uncheck all" Background="Gray" Style="{StaticResource MsgBoxButtonStyle}" Tapped="Button_HideAllTapped"/>
        </StackPanel>
    </Grid>
</UserControl>
