Contour/ProgressCounterPanel.xaml

<UserControl
    x:Class="ContourUI.ProgressCounterPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContourUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="DarkGray" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Title}" VerticalAlignment="Center" Margin="20,0,20,0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CounterValue}" 
                           Style="{StaticResource ProgressTextBlocksStyle}" 
                           Margin="20,0,20,0" VerticalAlignment="Center"/>
                <TextBlock Text=" contours foud."          Style="{StaticResource ProgressTextBlocksStyle}"/>
            </StackPanel>
            <Button  Grid.Row="2" HorizontalAlignment="Right" Content="Cancel" Style="{StaticResource ProgressCancelButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
