Contour/ProgressPanel.xaml

<UserControl
    x:Class="ContourUI.ProgressPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContourUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Background" Value="#FF7F7F7F"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Name="CancelButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="20,5,0,5"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="#FFcFcFcF"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Name="DisplayLayersStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="StatusTextBlocksStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ProgressP" Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ActionProgress" Grid.Column="0" Minimum="0" Value="{Binding ProgressValue}" 
                     Maximum="1" Height="10" 
                     Background="White" Foreground="Orange" 
                     Visibility="Collapsed"/>
        <StackPanel x:Name ="ActionCounter"  Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="Searching contours...  "  Style="{StaticResource StatusTextBlocksStyle}"/>
            <TextBlock Width="100" Text="{Binding CounterValue}" Style="{StaticResource StatusTextBlocksStyle}"/>
            <TextBlock Text=" contours foud."          Style="{StaticResource StatusTextBlocksStyle}"/>
        </StackPanel>
        <Button  Grid.Column="1" Content="Cancel" Style="{StaticResource CancelButton}"/>
    </Grid>
</UserControl>
